services:
  vikunja:
    build: .
    environment:
      VIKUNJA_SERVICE_PUBLICURL: http://127.0.0.1:3456
      VIKUNJA_DATABASE_HOST: db
      VIKUNJA_DATABASE_PASSWORD: parksi2020
      VIKUNJA_DATABASE_TYPE: postgres
      VIKUNJA_DATABASE_USER: vikunja
      VIKUNJA_DATABASE_DATABASE: vikunja
      VIKUNJA_SERVICE_JWTSECRET: parksi2020
    ports:
      - 3456:3456
    volumes:
      - ./files:/app/vikunja/files
      - ./frontend/src:/app/vikunja/frontend/src  # 添加源码映射
      - ./frontend/dist:/app/vikunja/frontend/dist  # 添加构建输出映射
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
  db:
    image: postgis/postgis:17-master
    environment:
      POSTGRES_PASSWORD: parksi2020
      POSTGRES_USER: vikunja
      POSTGRES_DB: vikunja
    volumes:
      - ./db:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h localhost -U $$POSTGRES_USER"]
      interval: 2s
      start_period: 30s
